/**
 * Main Application - Clean orchestrator for all modules
 * This file should stay under 200 lines by delegating to modules
 */

import { EventBus } from './modules/core/EventBus.js';
import { DrawingModule } from './modules/drawing/DrawingModule.js';
import { ModalManager } from './modules/modal/ModalManager.js';
import { VideoProcessor } from './modules/video/VideoProcessor.js';
import { KeyframeManager } from './modules/keyframe/KeyframeManager.js';

class VideoKeyframeExtractor {
  constructor() {
    // Create event bus for inter-module communication
    this.eventBus = new EventBus();

    // Initialize modules
    this.drawingModule = new DrawingModule();
    this.modalManager = new ModalManager(this.eventBus);
    this.videoProcessor = new VideoProcessor(this.eventBus);
    this.keyframeManager = new KeyframeManager(this.eventBus);

    // App state
    this.currentProject = null;
    this.isHandlingCancellation = false; // Guard against recursive cancellation
    this.selectedKeyframes = new Set(); // Track selected keyframe IDs

    this.initializeElements();
    this.bindEvents();
    this.setupEventHandlers();
    this.initialize();
  }

  initializeElements() {
    // UI sections
    this.uploadSection = document.getElementById('uploadSection');
    this.loadingSection = document.getElementById('loadingSection');
    this.resultsSection = document.getElementById('resultsSection');
    this.errorSection = document.getElementById('errorSection');

    // UI controls
    this.backToProjectsBtn = document.getElementById('backToProjectsBtn');
    this.saveProjectBtn = document.getElementById('saveProjectBtn');
    this.newExtractionBtn = document.getElementById('newExtractionBtn');
    this.retryBtn = document.getElementById('retryBtn');

    // Bulk action buttons
    this.selectAllBtn = document.getElementById('selectAllBtn');
    this.deselectAllBtn = document.getElementById('deselectAllBtn');
    this.deleteSelectedBtn = document.getElementById('deleteSelectedBtn');
    this.addNotesBtn = document.getElementById('addNotesBtn');

    // Loading elements
    this.loadingText = document.getElementById('loadingText');
    this.progressFill = document.getElementById('progressFill');
    this.progressPercentage = document.getElementById('progressPercentage');

    // Error elements
    this.errorMessage = document.getElementById('errorMessage');

    // Tab elements
    this.tabButtons = document.querySelectorAll('.tab-btn');
    this.tabContents = document.querySelectorAll('.tab-content');
  }

  bindEvents() {
    // App-level button events
    this.backToProjectsBtn?.addEventListener('click', () => {
      window.location.href = '/dashboard.html';
    });

    this.saveProjectBtn?.addEventListener('click', () => this.saveProject());
    this.newExtractionBtn?.addEventListener('click', () => this.resetToUpload());
    this.retryBtn?.addEventListener('click', () => this.resetToUpload());

    // Bulk action button events
    this.selectAllBtn?.addEventListener('click', () => {
      this.eventBus.emit('selection:selectAll');
    });

    this.deselectAllBtn?.addEventListener('click', () => {
      this.eventBus.emit('selection:deselectAll');
    });

    this.deleteSelectedBtn?.addEventListener('click', () => {
      this.eventBus.emit('selection:deleteSelected');
    });

    this.addNotesBtn?.addEventListener('click', () => {
      this.openNotesModal();
    });

    // Tab switching events
    this.tabButtons.forEach(button => {
      button.addEventListener('click', () => {
        const tabName = button.dataset.tab;
        this.switchTab(tabName);
      });
    });
  }

  setupEventHandlers() {
    // Video processing events
    this.eventBus.on('processing:started', (data) => {
      this.showLoadingSection();
      this.updateLoadingText('Initializing video processing...');
    });

    this.eventBus.on('processing:progress', (data) => {
      this.updateProgress(data);
    });

    this.eventBus.on('processing:completed', (data) => {
      this.displayResults(data);
    });

    this.eventBus.on('processing:error', (data) => {
      this.showError(data.error);
    });

    this.eventBus.on('processing:cancelled', () => {
      // Add guard to prevent infinite loops
      if (!this.isHandlingCancellation) {
        this.isHandlingCancellation = true;
        try {
          this.resetToUpload();
        } finally {
          // Use timeout to reset flag to allow future cancellations
          setTimeout(() => {
            this.isHandlingCancellation = false;
          }, 100);
        }
      }
    });

    // Modal events
    this.eventBus.on('modal:openRequested', (data) => {
      this.modalManager.openModal(data.url, data.title, data.id, data.filename);
    });

    this.eventBus.on('modal:opened', (imageData) => {
      this.drawingModule.setCurrentKeyframe(imageData.id || imageData.filename);
    });

    // Keyframe events
    this.eventBus.on('keyframes:displayed', (data) => {
      this.modalManager.setFrameMetadata(data.metadata);
    });

    // Selection events
    this.eventBus.on('selection:toggle', (keyframeId) => {
      this.toggleKeyframeSelection(keyframeId);
    });

    this.eventBus.on('selection:selectAll', () => {
      this.selectAllKeyframes();
    });

    this.eventBus.on('selection:deselectAll', () => {
      this.deselectAllKeyframes();
    });

    this.eventBus.on('selection:deleteSelected', () => {
      this.deleteSelectedKeyframes();
    });
  }

  initialize() {
    this.checkProjectLoad();
    this.initializeMouseGradient();
    this.checkServerStatus();
  }

  async checkProjectLoad() {
    const urlParams = new URLSearchParams(window.location.search);
    const projectId = urlParams.get('project');

    if (projectId) {
      console.log(`Loading project from URL: ${projectId}`);
      await this.loadProject(projectId);
    }
  }

  async loadProject(projectId) {
    try {
      const response = await fetch(`/api/projects/${projectId}`);
      if (!response.ok) {
        throw new Error(`Failed to load project: ${response.status} ${response.statusText}`);
      }

      const data = await response.json();

      // Validate API response structure
      if (!data.success) {
        throw new Error(data.error || 'API returned success: false');
      }

      const project = data.project;

      // Validate project data
      if (!project) {
        throw new Error('Project data is null or undefined');
      }

      if (!project.keyframes || !Array.isArray(project.keyframes)) {
        throw new Error('Project has invalid keyframes data');
      }

      this.currentProject = project;

      this.keyframeManager.displayKeyframes(project.keyframes, project);
      this.switchToResults();

    } catch (error) {
      console.error('Error loading project:', error);
      this.showError(`Failed to load project: ${error.message}`);
    }
  }

  displayResults(data) {
    if (data.keyframes && data.keyframes.length > 0) {
      this.keyframeManager.displayKeyframes(data.keyframes, {
        sessionId: this.videoProcessor.getCurrentSessionId()
      });
      this.switchToResults();
    } else {
      this.showError('No keyframes were extracted from the video');
    }
  }

  showLoadingSection() {
    this.hideAllSections();
    this.loadingSection?.classList.remove('hidden');
  }

  switchToResults() {
    this.hideAllSections();
    this.resultsSection?.classList.remove('hidden');
  }

  showError(message) {
    this.hideAllSections();
    if (this.errorMessage) {
      this.errorMessage.textContent = message;
    }
    this.errorSection?.classList.remove('hidden');
  }

  resetToUpload() {
    this.hideAllSections();
    this.uploadSection?.classList.remove('hidden');
    this.videoProcessor.reset();
    this.currentProject = null;
  }

  hideAllSections() {
    [this.uploadSection, this.loadingSection, this.resultsSection, this.errorSection]
      .forEach(section => section?.classList.add('hidden'));
  }

  updateLoadingText(text) {
    if (this.loadingText) {
      this.loadingText.textContent = text;
    }
  }

  updateProgress(data) {
    if (data.message) {
      this.updateLoadingText(data.message);
    }

    if (data.progress !== undefined) {
      const percentage = Math.round(data.progress);
      if (this.progressFill) {
        this.progressFill.style.width = `${percentage}%`;
      }
      if (this.progressPercentage) {
        this.progressPercentage.textContent = `${percentage}%`;
      }
    }
  }

  async saveProject() {
    if (!this.keyframeManager) return;

    try {
      const keyframes = this.keyframeManager.getAllKeyframes();

      // Create project data
      const projectData = {
        name: this.currentProject?.name || 'New Project',
        description: `Video project with ${keyframes.length} keyframes`,
        keyframes: keyframes.map(kf => ({
          id: kf.id, // Include the unique ID
          filename: kf.filename,
          url: kf.url,
          timestamp: kf.metadata?.timestamp || 0,
          index: kf.metadata?.index || 0
        })),
        sessionId: this.videoProcessor.getCurrentSessionId()
      };

      const response = await fetch('/api/projects', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(projectData)
      });

      if (response.ok) {
        this.eventBus.emit('ui:showMessage', 'Project saved successfully!');
      } else {
        throw new Error('Failed to save project');
      }

    } catch (error) {
      console.error('Error saving project:', error);
      this.eventBus.emit('ui:showMessage', 'Failed to save project');
    }
  }

  openNotesModal() {
    if (this.selectedKeyframes.size === 0) {
      alert('Please select at least one keyframe to add notes.');
      return;
    }

    const notesModal = document.getElementById('notesModal');
    const selectedFramesCount = document.getElementById('selectedFramesCount');
    const notesTextarea = document.getElementById('notesTextarea');
    const notesCharCount = document.getElementById('notesCharCount');

    // Update modal content
    if (selectedFramesCount) {
      selectedFramesCount.textContent = this.selectedKeyframes.size;
    }

    // Clear previous content
    if (notesTextarea) {
      notesTextarea.value = '';
    }
    if (notesCharCount) {
      notesCharCount.textContent = '0';
    }

    // Show modal
    notesModal?.classList.remove('hidden');

    // Set up event handlers for this modal session
    this.setupNotesModalHandlers();
  }

  setupNotesModalHandlers() {
    const notesModal = document.getElementById('notesModal');
    const notesModalBackdrop = document.getElementById('notesModalBackdrop');
    const notesModalClose = document.getElementById('notesModalClose');
    const saveNotesBtn = document.getElementById('saveNotesBtn');
    const cancelNotesBtn = document.getElementById('cancelNotesBtn');
    const notesTextarea = document.getElementById('notesTextarea');
    const notesCharCount = document.getElementById('notesCharCount');

    // Close handlers
    const closeModal = () => {
      notesModal?.classList.add('hidden');
    };

    notesModalBackdrop?.addEventListener('click', closeModal);
    notesModalClose?.addEventListener('click', closeModal);
    cancelNotesBtn?.addEventListener('click', closeModal);

    // Character count handler
    notesTextarea?.addEventListener('input', (e) => {
      if (notesCharCount) {
        notesCharCount.textContent = e.target.value.length;
      }
    });

    // Save notes handler
    saveNotesBtn?.addEventListener('click', () => {
      this.saveNotesToSelectedKeyframes(notesTextarea?.value || '');
      closeModal();
    });
  }

  saveNotesToSelectedKeyframes(notes) {
    if (!this.keyframeManager) return;

    this.selectedKeyframes.forEach(keyframeId => {
      this.keyframeManager.setKeyframeNotes(keyframeId, notes);

      // Update UI to show notes indicator
      const keyframeItem = document.querySelector(`[data-keyframe-id="${keyframeId}"]`);
      const notesIndicator = keyframeItem?.querySelector('.notes-indicator');

      if (notes.trim()) {
        notesIndicator?.classList.remove('hidden');
      } else {
        notesIndicator?.classList.add('hidden');
      }
    });

    // Show success message
    this.eventBus.emit('ui:showMessage', `Notes added to ${this.selectedKeyframes.size} keyframes`);
  }

  initializeMouseGradient() {
    // Track mouse movement for gradient effect
    let mouseTimeout;

    document.addEventListener('mousemove', (e) => {
      // Update CSS custom properties for mouse position
      const x = (e.clientX / window.innerWidth) * 100;
      const y = (e.clientY / window.innerHeight) * 100;

      document.documentElement.style.setProperty('--mouse-x', `${x}%`);
      document.documentElement.style.setProperty('--mouse-y', `${y}%`);

      // Add active class to show gradient
      document.body.classList.add('mouse-active');

      // Clear existing timeout
      if (mouseTimeout) {
        clearTimeout(mouseTimeout);
      }

      // Hide gradient after mouse stops moving
      mouseTimeout = setTimeout(() => {
        document.body.classList.remove('mouse-active');
      }, 1000);
    });

    // Also activate on mouse enter
    document.addEventListener('mouseenter', () => {
      document.body.classList.add('mouse-active');
    });

    // Deactivate on mouse leave
    document.addEventListener('mouseleave', () => {
      document.body.classList.remove('mouse-active');
      if (mouseTimeout) {
        clearTimeout(mouseTimeout);
      }
    });
  }

  async checkServerStatus() {
    try {
      const response = await fetch('/health');
      if (!response.ok) {
        console.warn('Server health check failed');
      } else {
        console.log('Server health check passed');
      }
    } catch (error) {
      console.warn('Could not connect to server:', error);
    }
  }

  switchTab(tabName) {
    // Remove active class from all tabs and contents
    this.tabButtons.forEach(btn => btn.classList.remove('active'));
    this.tabContents.forEach(content => content.classList.remove('active'));

    // Add active class to selected tab and content
    const selectedTab = document.querySelector(`[data-tab="${tabName}"]`);
    const selectedContent = document.getElementById(`${tabName}Tab`);

    if (selectedTab) selectedTab.classList.add('active');
    if (selectedContent) selectedContent.classList.add('active');
  }

  toggleKeyframeSelection(keyframeId) {
    if (this.selectedKeyframes.has(keyframeId)) {
      this.selectedKeyframes.delete(keyframeId);
    } else {
      this.selectedKeyframes.add(keyframeId);
    }
    this.updateSelectionUI();
    this.updateKeyframeSelectionDisplay(keyframeId);
  }

  selectAllKeyframes() {
    const allKeyframes = this.keyframeManager.getAllKeyframes();
    allKeyframes.forEach(kf => {
      if (kf.id) {
        this.selectedKeyframes.add(kf.id);
      }
    });
    this.updateSelectionUI();
    this.updateAllKeyframeSelectionDisplays();
  }

  deselectAllKeyframes() {
    this.selectedKeyframes.clear();
    this.updateSelectionUI();
    this.updateAllKeyframeSelectionDisplays();
  }

  updateSelectionUI() {
    const selectionInfo = document.getElementById('selectionInfo');
    const selectedCount = document.getElementById('selectedCount');

    if (this.selectedKeyframes.size > 0) {
      selectionInfo?.classList.remove('hidden');
      if (selectedCount) {
        selectedCount.textContent = `${this.selectedKeyframes.size} selected`;
      }
    } else {
      selectionInfo?.classList.add('hidden');
    }
  }

  updateKeyframeSelectionDisplay(keyframeId) {
    const keyframeItem = document.querySelector(`[data-keyframe-id="${keyframeId}"]`);
    if (keyframeItem) {
      const checkbox = keyframeItem.querySelector('.keyframe-checkbox');
      if (this.selectedKeyframes.has(keyframeId)) {
        keyframeItem.classList.add('selected');
        if (checkbox) {
          checkbox.classList.add('checked');
        }
      } else {
        keyframeItem.classList.remove('selected');
        if (checkbox) {
          checkbox.classList.remove('checked');
        }
      }
    }
  }

  updateAllKeyframeSelectionDisplays() {
    const allKeyframeItems = document.querySelectorAll('[data-keyframe-id]');
    allKeyframeItems.forEach(item => {
      const keyframeId = item.dataset.keyframeId;
      const checkbox = item.querySelector('.keyframe-checkbox');
      if (this.selectedKeyframes.has(keyframeId)) {
        item.classList.add('selected');
        if (checkbox) {
          checkbox.classList.add('checked');
        }
      } else {
        item.classList.remove('selected');
        if (checkbox) {
          checkbox.classList.remove('checked');
        }
      }
    });
  }

  async deleteSelectedKeyframes() {
    if (this.selectedKeyframes.size === 0) return;

    const confirmed = confirm(`Are you sure you want to delete ${this.selectedKeyframes.size} selected keyframes?`);
    if (!confirmed) return;

    // Remove selected keyframes from display
    this.selectedKeyframes.forEach(keyframeId => {
      const keyframeItem = document.querySelector(`[data-keyframe-id="${keyframeId}"]`);
      if (keyframeItem) {
        keyframeItem.remove();
      }
    });

    // Clear selection
    this.selectedKeyframes.clear();
    this.updateSelectionUI();

    // Update frame count
    const gallery = document.getElementById('gallery');
    const frameCount = document.getElementById('frameCount');
    if (gallery && frameCount) {
      frameCount.textContent = `${gallery.children.length} frames`;
    }
  }
}

// Initialize the application when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
  window.app = new VideoKeyframeExtractor();
});